build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>The Prismatik Blog
    </title>
    <link rel="alternate" href="http://blog.prismatik.com.au/feed.xml" type="application/rss+xml" title="Things we find interesting.">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container-wider"><a href="http://prismatik.com.au">
            <div class="logo">prismatik</div></a>
          <ul class="u-pull-right"><a href="http://prismatik.com.au/">
              <li class="nav-item"> <span>MAIN SITE</span></li></a><a href="/">
              <li class="nav-item selected"> <span>BLOG</span></li></a><a href="http://prismatik.com.au/contact/">
              <li class="nav-item"> <span>CONTACT</span></li></a></ul>
        </div>
      </header>
      <div id="content">
        <div class="container">
          <article class="front-article">
            <div class="row">
              <div class="two columns author-image"><span class="author"><a href="/articles/the-gravatar-article/"><img src="https://s.gravatar.com/avatar/c91512a82ff024260f98286d8acc22b0?s=100" class="author"></a></span>
              </div>
              <div class="ten columns">
                <h3><strong><a href="/articles/the-gravatar-article/">Grrrrravtarrrrsss</a></strong></h3>
                <section class="content">
                  <p>A tiny article about gravatars, but not really.<span class="more"><a href="/articles/the-gravatar-article/"> Read more...</a></span></p>
                </section>
              </div>
            </div>
          </article>
          <article class="front-article">
            <div class="row">
              <div class="two columns author-image"><span class="author"><a href="/articles/guide-to-the-sydney-startup-community/"><img src="https://s.gravatar.com/avatar/?s=100" class="author"></a></span>
              </div>
              <div class="ten columns">
                <h3><strong><a href="/articles/guide-to-the-sydney-startup-community/">8 Lists To Get You Started In The Sydney Startup Community</a></strong></h3>
                <section class="content">
                  <p>These eight lists are designed to provide you with the best support in town, depending on which part of the journey your startup is at.<span class="more"><a href="/articles/guide-to-the-sydney-startup-community/"> Read more...</a></span></p>
                </section>
              </div>
            </div>
          </article>
          <article class="front-article">
            <div class="row">
              <div class="two columns author-image"><span class="author"><a href="/articles/hello-world/"><img src="https://s.gravatar.com/avatar/?s=100" class="author"></a></span>
              </div>
              <div class="ten columns">
                <h3><strong><a href="/articles/hello-world/">Hello World</a></strong></h3>
                <section class="content">
                  <p>Hello world<span class="more"><a href="/articles/hello-world/"> Read more...</a></span></p>
                </section>
              </div>
            </div>
          </article>
          <div class="nav"><a href="/archive.html">« Archives</a>
          </div>
        </div>
      </div>
      <footer>
        <div class="container"><a href="http://prismatik.com.au">
            <div class="logo gray">prismatik</div></a>
          <div class="row">
            <div class="seven columns">
              <section class="about"><p><a href="https://prismatik.com.au">Prismatik</a> builds great software and helps interesting businesses. Would you like us to do that for you? You should <a href="https://prismatik.com.au/contact/">get in touch!</a></p>

              </section>
            </div>
            <div class="five columns"><a href="https://twitter.com/theprismatik"><i class="fa fa-twitter fa-3x"></i></a><a href="https://twitter.com/theprismatik">   <i class="fa fa-google-plus fa-3x"></i></a><a href="https://www.facebook.com/ThePrismatik">   <i class="fa fa-facebook fa-3x"></i></a></div>
          </div>
          <section class="copy">
            <p>&copy; 2015 Prismatik</p>
          </section>
        </div>
      </footer>
    </div>
  </body>
</html>

templates/index.jade
extends layout

block content
  include author_image
  each article in articles
    article.front-article
      .row
        .two.columns.author-image
          +authorImage(article, 100, 'no-mobile')  
        .ten.columns
          h3
            strong
              a(href=article.url)= article.title
          section.content
            p
              | #{article.metadata.blurb}
              span.more
                a(href=article.url)  Read more...
  div.nav
    if prevPage
      a(href=prevPage.url) « Newer
    else
      a(href='/archive.html') « Archives
    if nextPage
      a(href=nextPage.url) Next page »
